<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 511px;
        }
        .auto-style2 {
            width: 818px;
        }
        .auto-style3 {
            height: 42px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" colspan="2" style="text-align: center">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="2" style="text-align: center">
                    <asp:Label ID="Label4" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="vertical-align:top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align:top; text-align: center;">
                    <br />
                    <asp:Label ID="Label5" runat="server"></asp:Label>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/hospital.aspx">ادخال مستشفي</asp:LinkButton>
                    <br />
                    <br style="text-align: center" />
                    <asp:LinkButton ID="LinkButton2" runat="server">ادخال عيادة</asp:LinkButton>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server">ادخال صيدلية</asp:LinkButton>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server">ادخال بنك دم </asp:LinkButton>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton5" runat="server">مركز طبي</asp:LinkButton>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton6" runat="server">تسجيل الخروج</asp:LinkButton>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
